# WebServer-gwt

WebServer/: .classpath  .gitignore  .project  pom.xml
WebServer/credential/: device.json
WebServer/src/main/com/google/gwt/sample/webserver/: WebServer.gwt.xml
WebServer/src/main/com/google/gwt/sample/webserver/client/: AuthenticateService.java  AuthenticateServiceAsync.java  Device.java  GetDeviceDetailService.java  GetDeviceDetailServiceAsync.java  GetDeviceListService.java  GetDeviceListServiceAsync.java  GreetingService.java  GreetingServiceAsync.java  ProgressBar.java  User.java  WebServer.java
WebServer/src/main/com/google/gwt/sample/webserver/server/: AuthenticateImpl.java  GetAllDeviceImpl.java  GetDeviceDetailImpl.java  GreetingServiceImpl.java
WebServer/src/main/com/google/gwt/sample/webserver/shared/: FieldVerifier.java
WebServer/src/main/webapp/: WebServer.html
WebServer/src/main/webapp/WEB-INF/classes/com/google/gwt/sample/webserver/: WebServer.gwt.xml
WebServer/src/main/webapp/WEB-INF/classes/webapp/: WebServer.css  WebServer.html
WebServer/src/main/webapp/WEB-INF/classes/webapp/WEB-INF/: web.xml
WebServer/src/main/webapp/WEB-INF/classes/webapp/WEB-INF/classes/java/com/google/gwt/sample/webserver/: WebServerJUnit.gwt.xml
WebServer/src/main/webapp/webserver/: 3833D654E988E56576C183E57ADE0F37.gwt.rpc  5A1DAF32EBFC64A716723F010FDA3AA8.gwt.rpc  CC6B9E485C384DE8DE864364D1140F7C.gwt.rpc  webserver.nocache.js
WebServer/src/test/java/com/google/gwt/sample/webserver/client/: WebServerTest.java
